{
  "name": "geta-eslint-config",
  "version": "1.0.1",
  "description": "default eslint config to be used on geta frontend projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/index.js"
  },
  "repository": "https://github.com/Geta/eslint-config.git",
  "author": "Eirik Horvath <eirik@geta.no>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-rule-tester": "^0.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "prettier": "^1.18.2",
    "requireindex": "^1.2.0",
    "typescript": "^3.7.2"
  }
}
